					<section class="content-header">
						<h1>대시보드</h1>
					</section>

					<section class="content">

						<!-- Alert Information -->
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-5 col-lg-3">
								<div class="info-box">
									<span class="info-box-icon bg-red"><i
										class="fa fa-exclamation-triangle"></i></span>

									<div class="info-box-content">
										<span class="info-box-text">이벤트 수</span><span
											class="info-box-number" id="infobox_alertTrigger">--</span>
									</div>
									<!-- /.info-box-content -->
								</div>
								<!-- /.info-box -->
							</div>
							<!-- /.col -->
							<div class="col-xs-12 col-sm-12 col-md-5 col-lg-3">
								<div class="info-box">
									<span class="info-box-icon bg-yellow"><i
										class="fa fa-exclamation-circle"></i></span>

									<div class="info-box-content">
										<span class="info-box-text">처리 전 이벤트</span><span
											class="info-box-number" id="unAcknowledgedEvents">--</span>
									</div>
									<!-- /.info-box-content -->
								</div>
								<!-- /.info-box -->
							</div>
							<!-- /.col -->

							<!-- fix for small devices only -->
							<!-- <div class="clearfix visible-sm-block"></div> -->

							<div
								class="col-xs-3 col-sm-2 col-md-2 col-lg-1 form-group pull-right"
								style="float: left;">
								<select id="reload_dashboard_selecter"
									class="form-control pull-right">
									<option value="0">Manual</option>
									<option value="3">3s</option>
									<option value="30">30s</option>
									<option value="60">60s</option>>
								</select>
							</div>
							<div>
								<button id="reload_dashboard" type="button"
									class="btn  btn-default pull-right">
									<i class="glyphicon glyphicon-refresh"></i>
									<text id="countDownTimer"></text>
								</button>
							</div>

							<div class="col-xs-1 pull-right"></div>
							<div class="pull-right" style="clear: left;">
								<b>Last Update: </b>
								<text id="lastUpdateDashboard"></text>
							</div>

						</div>
						<!-- /.row -->

						<div class="box box-info">
							<div class="box-header with-border">
								<h3 class="box-title">이벤트 발생 현황</h3>

								<div class="box-tools pull-right">
									<button type="button" class="btn btn-box-tool"
										data-widget="collapse">
										<i class="fa fa-minus"></i>
									</button>

								</div>
							</div>
							<!-- /.box-header -->
							<div class="box-body">
								<div class="row">
									<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
										<div id="chart_severity">
											<p>이벤트 등급</p>
										</div>
									</div>
									<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
										<div id="chart_hostGroup">
											<p>호스트그룹</p>
										</div>
									</div>

									<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
										<div id="chart_host">
											<p>호스트</p>
										</div>
									</div>
								</div>

							</div>
							<!-- /.box-body -->

						</div>
						<!-- /.box -->

						<div class="row">
							<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"
								style="display: none;">
								<div class="box box-info">

									<div class="box-header with-border">
										<h3 class="box-title">Problem Events History</h3>

										<div class="box-tools pull-right">
											<button type="button" class="btn btn-box-tool"
												data-widget="collapse">
												<i class="fa fa-minus"></i>
											</button>
										</div>
									</div>
									<!-- /.box-header -->
									<div class="box-body">
										<div class="row"></div>
									</div>
									<!-- /.box-body -->
								</div>
								<!-- /.box -->
							</div>
						</div>

						<!-- TABLE: LATEST ORDERS -->
						<div class="box box-info">
							<div class="box-header with-border">
								<h3 class="box-title">이벤트 목록</h3>

								<div class="box-tools pull-right">
									<button type="button" class="btn btn-box-tool"
										data-widget="collapse">
										<i class="fa fa-minus"></i>
									</button>
								</div>
							</div>
							<!-- /.box-header -->
							<div class="box-body">
								<div class="table-responsive">
									<table
										class="table no-margin table-condensed table-hover table-striped"
										id="eventList">
										<thead>
											<tr>
												<th>이벤트 등급</th>
												<th>상태</th>
												<th>발생시간</th>
												<th>지속시간</th>
												<th>인지</th>
												<th>호스트명</th>
												<th>비고</th>
											</tr>
										</thead>
									</table>
								</div>
								<!-- /.table-responsive -->
							</div>
						</div>
						<!-- /.box -->
					</section>